; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9A44A803-93A7-42D9-904E-ACFB807538FB}
AppName=BOM Master
AppVersion=1.0.0.5
;AppVerName=BOM Master 1.0.0.5
AppPublisher=El-Sewedy Electrometer
DefaultDirName={pf}\BOM Master
DefaultGroupName=BOM Master
LicenseFile=D:\Work\Sewedy Electrometer\BOM Master\documents\license.txt
OutputDir=D:\Work\Sewedy Electrometer\BOM Master\Version
OutputBaseFilename=BOM Master Setup
SetupIconFile=D:\Sources\For\Windows\icons\icons\shell32_13.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Work\Sewedy Electrometer\BOM Master\BOM Master\bin\Debug\BOM Master.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Sewedy Electrometer\BOM Master\BOM Master\bin\Debug\BOM Master.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Sewedy Electrometer\BOM Master\BOM Master\bin\Debug\BOM Master.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Sewedy Electrometer\BOM Master\BOM Master\bin\Debug\BOMParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Sewedy Electrometer\BOM Master\BOM Master\bin\Debug\components.clf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Sewedy Electrometer\BOM Master\BOM Master\bin\Debug\Microsoft.Office.Interop.Excel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Sewedy Electrometer\BOM Master\BOM Master\bin\Debug\Microsoft.Office.Interop.Excel.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BOM Master"; Filename: "{app}\BOM Master.exe"
Name: "{group}\{cm:UninstallProgram,BOM Master}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\BOM Master"; Filename: "{app}\BOM Master.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\BOM Master"; Filename: "{app}\BOM Master.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\BOM Master.exe"; Description: "{cm:LaunchProgram,BOM Master}"; Flags: nowait postinstall skipifsilent

